.img-thumb { 
  max-width: 100px;
  max-height: 60px;
}

.subnav a.nav-link {
  padding: 4px 4px 4px 36px;
  font-size: 90%;
}
.subnav a.nav-link i.nav-icon {
  font-size: 100% !important;
}

.show-div {
  border: 1px solid #ccc;
}
.show-div > div {
  border: 1px solid #ccc;
  padding: 6px;
}

.card-state-icon {
  position: absolute;
  right: 7px;
  top: 6px;
}
.c-card {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}
.c-card:checked ~ label .card {
  border: 1px solid #6dc5dc;
}
.c-card ~ label .card:before {
  position: absolute;
  top: 1px;
  right: 1px;
  content: "";
  width: 0;
  height: 0;
  border-top: 52px solid #CCC;
  border-left: 52px solid transparent;
  transition: all 200ms ease-out;
}
.c-card:checked ~ label .card:before {
  border-top: 52px solid #6dc5dc;
}

#category_group .img-thumbnail {
  max-height: 116px;
}
.heading-danger {
  color: #da2d11;
  border-bottom: 3px solid #da2d11;
}

.div-max-height {
  max-height: 200px;
  overflow-y: auto;
}

.fade.in {
  opacity: 1 !important;
}

.w-30 { 
  width: 30px; 
  margin-right: 5px;
}
.iframe-table th {
  white-space: nowrap;
}
.iframe-table .input-sm {
  width: 100px;
}

button.select_all {
  position: absolute;
  right: 10px;
  top: 9px;
}
.brand_popup button.select_all {
  top: auto;
  right: auto;
}

.nav-sidebar .nav-item>.nav-link {
  padding: .2rem 1rem;
}
.nav-sidebar .subnav .nav-item>.nav-link {
  padding: .1rem 1rem;
}
.brand-link {
  padding: .8rem .5rem;
}
.nav-sidebar .nav-link>.right, .nav-sidebar .nav-link>p>.right {
  top: .5rem;
}

.iframe-table .nav-tabs li.nav-item {
  margin-right: 5px;
}
.iframe-table .nav-tabs .nav-link.active.bg-info {
  background-color: #117a8b!important;
}
.iframe-table .nav-tabs .nav-link.active.bg-warning {
  background-color: #d39e00!important;
}
table#yajra_datatable td:last-child {
  white-space: nowrap;
  padding: 15px 8px;
}


.sortable .list-group-item {
  padding-left: 44px;
}
span.cursor-grab {
    position: absolute;
    z-index: 2;
    color: #000000;
    padding: 2px 10px;
    background: #ccc;
    opacity: 0.2;
}
span.cursor-grab:hover {
    opacity: 1;
    background: #6dc5dc;
}
.list-group-item span.cursor-grab {
    left: 0;
    height: 100%;
    top: 0;
}
.list-group-item span.cursor-grab i.fas.fa-arrows-alt {
    position: relative;
    top: 23%;
}

.main-sidebar .sidebar nav li.active>a, .main-sidebar .sidebar .nav-treeview > .nav-item.active > .nav-link {
  background-color: rgba(255,255,255,.1);
  color: #fff;
}

.flash_message {
  padding: 15px 20px; z-index: 999999; font-size: 16px; font-weight: 600;
}
ul.nav.nav-treeview.subnav {
  padding-left: 10px;
}

.dataTables_scrollBody, .dataTables_scrollBody table, .dataTables_scrollHeadInner, .dataTables_scrollHeadInner table {
  min-width: 100%;
}